loan.msg =Hi There! This is Loan microservices 
loan.build-version=1 
loan.mailDetails.hostName=loan@bank.in 
loan.mailDetails.port=8080
loan.mailDetails.from=loan@bank.in 
loan.mailDetails.subject=Loan service of Bank's Default Environment 
loan.activeBranches[0]=Delhi 
loan.activeBranches[1]=Chennai 
loan.activeBranches[2]=Mumbai