loan.msg =Hi There! This is Loan microservices from PROD!
loan.build-version=1 
loan.mailDetails.hostName=loan@bank.in 
loan.mailDetails.port=8080
loan.mailDetails.from=loan@bank.in 
loan.mailDetails.subject=Loan service of Bank's Prod Environment 
loan.activeBranches[0]=Delhi Old
loan.activeBranches[1]=Chennai New 
loan.activeBranches[2]=Mumbai Old